{
  "name": "planning-poker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "country-flag-emoji-polyfill": "^0.1.8",
    "country-flag-icons": "^1.5.7",
    "firebase": "^8.3.2",
    "i18next": "^23.2.11",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^13.0.2",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^4.1.6",
    "typescript": "5.0.4",
    "ulid": "^2.3.0",
    "unique-names-generator": "^4.7.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "start:emulator": "firebase emulators:start --only firestore --project demo",
    "test": "jest",
    "lint": "eslint .",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(jpg|jpeg|png|gif|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "testEnvironment": "jsdom"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@tailwindcss/vite": "^4.1.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@vitejs/plugin-react": "^4.5.2",
    "babel-jest": "^30.0.0-beta.3",
    "eslint": "^9.29.0",
    "husky": "^6.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "vite": "^5.2.8",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
